VigenereBruteForce/VigenereBruteForce/MainWindow.xaml

<Window x:Class="VigenereBruteForce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vigenere Key Guesser" Height="350" Width="600" MinHeight="200" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left">Suspected Key Length: </Label>
                <TextBox Name="SuspectedKeyLength">7</TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left">Place Ciphertext Below:</Label>
                    <Button DockPanel.Dock="Right" Width="200" Name="GoButton" Click="GoButton_Click">Click 2 Start</Button>
                </DockPanel>
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontFamily="Courier New"  Name="CipherText"></TextBox>
            </DockPanel>
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <TextBox IsReadOnly="True" Name="OutputBox" FontFamily="Courier New" FontSize="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">Waiting to Run</TextBox>
        </DockPanel>
    </Grid>
</Window>
